<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../Quitanda Avaliativa/css/style.css">
    <title id="title"></title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <div class="container-fluid px-5">
                <a class="navbar-brand fw-bold text" id="name" href="../Quitanda Avaliativa/index.html"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="../Quitanda Avaliativa/index.html">Principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="../Quitanda Avaliativa/pags/contato.html">Contato</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="../Quitanda Avaliativa/pags/queromecadastrar.html">Quero me cadastrar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="../Quitanda Avaliativa/pags/login.html">Entrar</a>
                        </li>
                        <li>
                            <a href="../Quitanda Avaliativa/pags/fechamentoitem.html">
                                <p class="text-danger" id="carrinho"
                                    style="font-size: 80%;  background-color: white; float:right; border-radius: 100%; padding: 0 8px;">
                                </p>
                                <i class="bi bi-cart" style="color: white; font-size: 25px;"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container pt-3">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://source.unsplash.com/1200x300/?sugar" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="modal-dialog fw-bold"
                            style="background-color: black; max-width: 250px; padding: 10px;">BLACK FRIDAY!</h3>
                        <h1 style="font-family: sans-serif;">FRETE GRÁTIS</h1>
                        <p style="font-family: sans-serif;">PARA PEDIDOS ACIMA DE R$ 50</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://source.unsplash.com/1200x300/?apple" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="modal-dialog fw-bold"
                            style="background-color: black; max-width: 250px; padding: 10px;">BLACK FRIDAY!</h3>
                        <h1 style="font-family: sans-serif;">FRETE GRÁTIS</h1>
                        <p style="font-family: sans-serif;">PARA PEDIDOS ACIMA DE R$ 50</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://source.unsplash.com/1200x300/?melon" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="modal-dialog fw-bold"
                            style="background-color: black; max-width: 250px; padding: 10px;">BLACK FRIDAY!</h3>
                        <h1 style="font-family: sans-serif;">FRETE GRÁTIS</h1>
                        <p style="font-family: sans-serif;">PARA PEDIDOS ACIMA DE R$ 50</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section>
        <div class="container">
            <hr>
            <div class="row">
                <div class="col">
                    <form class="d-flex btn-group py-2">
                        <input class="form-control" type="search" placeholder="Digite aqui o que você procura"
                            aria-label="Search">
                        <button class="btn btn-color" type="submit">Buscar</button>
                    </form>
                </div>
                <div class="col-md-auto py-2">
                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-color">1</button>
                        <button type="button" class="btn btn-outline-color">2</button>
                        <button type="button" class="btn btn-outline-color">3</button>
                        <button type="button" class="btn btn-outline-color">4</button>
                        <button type="button" class="btn btn-outline-color">5</button>
                        <button type="button" class="btn btn-outline-color">6</button>
                    </div>
                </div>
                <div class="col col-lg-3 py-2">
                    <select class="form-select" id="validationCustom04" required>
                        <option selected disabled value="">Ordenar por nome</option>
                        <option>Ordenar por valor</option>
                    </select>
                </div>
            </div>
            <hr>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="card" style="min-width: 7rem;">
                        <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                        <p class="bg-preco" style=" padding: 8px; text-align: center;">R$ 4,50</p>
                        <div class="bg-light card-body text-center">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text">Banana Prata da melhor qualidade.</p>
                            <a href="../Quitanda Avaliativa/pags/fechamentoitem.html" class="btn btn-color">Adicionar
                                ao carrinho</a>
                            <p class="text-color fontsize-produtos">320,5kg em estoque</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card" style="min-width: 7rem;">
                        <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                        <p class="bg-preco" style=" padding: 8px; text-align: center;">R$ 4,50</p>
                        <div class="bg-light card-body text-center">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text">Banana Prata da melhor qualidade.</p>
                            <a href="../Quitanda Avaliativa/pags/fechamentoitem.html" class="btn btn-color">Adicionar
                                ao carrinho</a>
                            <p class="text-color fontsize-produtos">320,5kg em estoque</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card" style="min-width: 7rem;">
                        <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                        <p class="bg-preco" style=" padding: 8px; text-align: center;">R$ 4,50</p>
                        <div class="bg-light card-body text-center">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text">Banana Prata da melhor qualidade.</p>
                            <a class="btn btn-light text-secondary fontsize-produtos py-2">Reestabelecendo Estoque</a>
                            <p class="text-color fw-bold fontsize-produtos">Produto esgotado</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card" style="min-width: 7rem;">
                        <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                        <p class="bg-preco" style=" padding: 8px; text-align: center;">R$ 4,50</p>
                        <div class="bg-light card-body text-center">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text">Banana Prata da melhor qualidade.</p>
                            <a href="../Quitanda Avaliativa/pags/fechamentoitem.html" class="btn btn-color">Adicionar
                                ao carrinho</a>
                            <p class="text-color fontsize-produtos">320,5kg em estoque</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card" style="min-width: 7rem;">
                        <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                        <p class="bg-preco" style=" padding: 8px; text-align: center;">R$ 4,50</p>
                        <div class="bg-light card-body text-center">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text">Banana Prata da melhor qualidade.</p>
                            <a href="../Quitanda Avaliativa/pags/fechamentoitem.html" class="btn btn-color">Adicionar
                                ao carrinho</a>
                            <p class="text-color fontsize-produtos">320,5kg em estoque</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card" style="min-width: 7rem;">
                        <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                        <p class="bg-preco" style=" padding: 8px; text-align: center;">R$ 4,50</p>
                        <div class="bg-light card-body text-center">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text">Banana Prata da melhor qualidade.</p>
                            <a href="../Quitanda Avaliativa/pags/fechamentoitem.html" class="btn btn-color">Adicionar
                                ao carrinho</a>
                            <p class="text-color fontsize-produtos">320,5kg em estoque</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-3">
                <div class="col-sm-2">
                    <div class="card" style="min-width: 7rem;">
                        <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                        <p class="bg-preco" style=" padding: 8px; text-align: center;">R$ 4,50</p>
                        <div class="bg-light card-body text-center">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text">Banana Prata da melhor qualidade.</p>
                            <a href="../Quitanda Avaliativa/pags/fechamentoitem.html" class="btn btn-color">Adicionar
                                ao carrinho</a>
                            <p class="text-color fontsize-produtos">320,5kg em estoque</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card" style="min-width: 7rem;">
                        <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                        <p class="bg-preco" style=" padding: 8px; text-align: center;">R$ 4,50</p>
                        <div class="bg-light card-body text-center">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text">Banana Prata da melhor qualidade.</p>
                            <a href="../Quitanda Avaliativa/pags/fechamentoitem.html" class="btn btn-color">Adicionar
                                ao carrinho</a>
                            <p class="text-color fontsize-produtos">320,5kg em estoque</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card" style="min-width: 7rem;">
                        <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                        <p class="bg-preco" style=" padding: 8px; text-align: center;">R$ 4,50</p>
                        <div class="bg-light card-body text-center">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text">Banana Prata da melhor qualidade.</p>
                            <a href="../Quitanda Avaliativa/pags/fechamentoitem.html" class="btn btn-color">Adicionar
                                ao carrinho</a>
                            <p class="text-color fontsize-produtos">320,5kg em estoque</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card" style="min-width: 7rem;">
                        <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                        <p class="bg-preco" style=" padding: 8px; text-align: center;">R$ 4,50</p>
                        <div class="bg-light card-body text-center">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text">Banana Prata da melhor qualidade.</p>
                            <a href="../Quitanda Avaliativa/pags/fechamentoitem.html" class="btn btn-color">Adicionar
                                ao carrinho</a>
                            <p class="text-color fontsize-produtos">320,5kg em estoque</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card" style="min-width: 7rem;">
                        <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                        <p class="bg-preco" style=" padding: 8px; text-align: center;">R$ 4,50</p>
                        <div class="bg-light card-body text-center">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text">Banana Prata da melhor qualidade.</p>
                            <a href="../Quitanda Avaliativa/pags/fechamentoitem.html" class="btn btn-color">Adicionar
                                ao carrinho</a>
                            <p class="text-color fontsize-produtos">320,5kg em estoque</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card" style="min-width: 7rem;">
                        <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                        <p class="bg-preco" style=" padding: 8px; text-align: center;">R$ 4,50</p>
                        <div class="bg-light card-body text-center">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text">Banana Prata da melhor qualidade.</p>
                            <a href="../Quitanda Avaliativa/pags/fechamentoitem.html" class="btn btn-color">Adicionar
                                ao carrinho</a>
                            <p class="text-color fontsize-produtos">320,5kg em estoque</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <section>
        <div class=" container pb-3 d-flex justify-content-end pe-3">
            <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-color">1</button>
                <button type="button" class="btn btn-outline-color">2</button>
                <button type="button" class="btn btn-outline-color">3</button>
                <button type="button" class="btn btn-outline-color">4</button>
                <button type="button" class="btn btn-outline-color">5</button>
                <button type="button" class="btn btn-outline-color">6</button>
            </div>
        </div>
    </section>
    <footer class="card-footer bg-light">
        <div class="container py-3">
            <div class="row">
                <div class="col text-center">
                    <p class="text-muted">2022 - Atividade Avaliativa Ltda ME <br>Rua Virual Inexistente, 171, Joinville/SC
                        <br> CPNJ 99.299.999/0007-99
                    </p>
                </div>
                <div class="text-muted col text-center">
                    <a class="text-dark link-footer-decoration" style="text-decoration: none;"
                        href="../Quitanda Avaliativa/pags/politicadeprivacidade.html">Politica de Privacidade</a><br>
                    <a class="text-dark" style="text-decoration: none;"
                        href="../Quitanda Avaliativa/pags/termosdeuso.html">Termos de Uso</a><br>
                    <a class="text-dark" style="text-decoration: none;"
                        href="../Quitanda Avaliativa/pags/quemsomos.html">Quem Somos</a><br>
                    <a class="text-dark" style="text-decoration: none;"
                        href="../Quitanda Avaliativa/pags/trocas.html">Trocas e Devoluções</a>


                </div>
                <div class="text-muted col text-center">
                    <a class="text-dark" style="text-decoration: none;"
                        href="../Quitanda Avaliativa/pags/contato.html">Contato pelo Site</a><br>
                    <a class="text-muted" style="text-decoration: none;">E-mail: email@domicinio.com</a><br>
                    <a class="text-muted" style="text-decoration: none;">Telefone: (28)99999-0000</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="../Quitanda Avaliativa/js/nomesite.js"></script>
</body>


</html>