<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <title id="title"></title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <div class="container-fluid px-5">
                <a class="navbar-brand fw-bold" id="name" href="../index.html"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pags/contato.html">Contato</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../dashboard/dadospessoais.html">Logado como <b>Gustavo Manuel</b></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="../index.html">Sair</a>
                        </li>
                        <li>
                          <a href="../pags/fechamentoitem.html">
                            <p class="text-danger" id="carrinho" style="font-size: 80%;  background-color: white; float:right; border-radius: 100%; padding: 0 8px;"></p>
                            <i class="bi bi-cart" style="color: white; font-size: 25px;"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header> 
    <section class="container py-2 text-center pt-3 pb-3">
        <h1>Selecione a forma de pagamento</h1>
        <h5>Selecione a forma de pagamento e clique em <b>continuar</b> para prosseguir para <b>concluir o pedido</b>.
        </h5>
        <div class="container">
            <div class="card" style="width: 43rem; height: 29rem; margin-inline: auto;">
                <div class="row ps-2 pt-2">
                    <div class="col">
                        <div class="card border-danger mb-3" style="width: 20rem; height: 23rem;">
                            <div class="pt-3 h5">Cartão de Crédito</div>
                            <div class="card-body text-danger">
                                <hr class="text-danger">
                                <form class="row g-3 needs-validation" novalidate>
                                <div>
                                    <input type="text" class="form-control" id="validationCustom01"
                                        placeholder="Nome Impresso no cartão" required>
                                </div>
                                <div>
                                    <input type="text" class="form-control" id="validationCustom02"
                                        placeholder="Número do Cartão" required>
                                </div>
                                <div>
                                    <input type="text" class="form-control" id="validationCustom03"
                                        placeholder="Validade (mm/aa)" required>
                                </div>
                                <div>
                                    <input type="text" class="form-control" id="validationCustom04"
                                        placeholder="Código de segurança" required>
                                </div>
                                <div>
                                    <select class="form-select" id="validationCustom05" required>
                                        <option selected disabled value="">Selecione</option>
                                        <option>Parcelado</option>
                                        <option>À vista</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="col">
                        <div class="card border-danger mb-3" style="width: 20rem; height: 23rem;">
                            <div class="pt-3 h5">Dinheiro</div>
        
                            <div class="card-body text-danger">
                                <hr class="text-danger">
                                <p class="bold">Valor da Compra <b>R$ 63,86</b></p>
                                <p style="font-size: 80%;">Se precisar de troco, informe no campo abaixo.</p>
                                <div>
                                    <input type="text" class="form-control" placeholder="Precisa de troco? Quanto?">
                                </div>
                            </div>
                        
                        </div>
                        <hr>
                    </div>
                </div>
                <div class="gap-2 d-md-flex justify-content-md-end px-2">
                    <a href="fechamentoendereco.html" class="btn btn-outline-color">Voltar aos Endereços</a>
                    <a href="fechamentopedidos.html"class="btn btn-danger" type="submit">Finalizar</a>
                </div>
            </form>
            </div>
        </div>
    
    </section>
    <footer class="card-footer bg-light">
        <div class="container py-3">
            <div class="row">
                <div class="col text-center">
                    <p class="text-muted">2022 - Atividade Avaliativa Ltda ME <br>Rua Virual Inexistente, 171, Joinville/SC
                        <br> CPNJ 99.299.999/0007-99
                    </p>
                </div>
                <div class="text-muted col text-center">
                    <a class="text-dark" style="text-decoration: none;" href="../pags/politicadeprivacidade.html">Politica de Privacidade</a><br>
                    <a class="text-dark" style="text-decoration: none;" href="../pags/termosdeuso.html">Termos de Uso</a><br>
                    <a class="text-dark" style="text-decoration: none;" href="../pags/quemsomos.html">Quem Somos</a><br>
                    <a class="text-dark" style="text-decoration: none;" href="../pags/trocas.html">Trocas e Devoluções</a>
                </div>
                <div class="text-muted col text-center">
                    <a class="text-dark" style="text-decoration: none;" href="../pags/contato.html">Contato pelo Site</a><br>
                    <a class="text-muted" style="text-decoration: none;">E-mail: email@domicinio.com</a><br>
                    <a class="text-muted" style="text-decoration: none;">Telefone: (28)99999-0000</a>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script src="../js/validacao.js"></script>
        <script src="../js/nomesite.js"></script>
</body>

</html>