<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <title id="title"></title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger ">
            <div class="container-fluid px-5">
                <a class="navbar-brand fw-bold" id="name" href="../index.html"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pags/contato.html">Contato</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pags/queromecadastrar.html">Quero me cadastrar</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="../pags/login.html">Entrar</a>
                        </li>
                        <li>
                            <a href="../pags/fechamentoitem.html">
                                <p class="text-danger" id="carrinho" style="font-size: 80%;  background-color: white; float:right; border-radius: 100%; padding: 0 8px;"></p>
                            <i class="bi bi-cart" style="color: white; font-size: 25px;"></i>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container py-2">
        <h2>Politica de Privacidade</h2>
        <p>
            A sua privacidade é importante para nós. É política do Quitanda Online respeitar a sua privacidade em
            relação a qualquer informação sua que possamos
            coletar no site Quitanda Online, e outros sites que possuímos e operamos.
        </p>

        <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço.
            Fazemo-lo por meios justos e legais, com o seu
            conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.</p>

        </p>
        <p> Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando
            armazenamos dados, protegemos dentro de
            meios comercialmente aceitáveis para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou
            modificação não autorizados.


        <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido
            por lei.</p>
        <p>O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos
            controle sobre o conteúdo e práticas desses
            sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.</p>

        <p>
            Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos
            fornecer alguns dos serviços desejados.</p>

        <p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e
            informações pessoais. Se você tiver alguma
            dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contacto connosco.</p>

        <h2>O que são cookies?</h2>
        <p>Como é prática comum em quase todos os sites profissionais, este site usa cookies, que são pequenos arquivos
            baixados no seu computador, para melhorar
            sua experiência. Esta página descreve quais informações eles coletam, como as usamos e por que às vezes
            precisamos armazenar esses cookies. Também
            compartilharemos como você pode impedir que esses cookies sejam armazenados, no entanto, isso pode fazer o
            downgrade ou 'quebrar' certos elementos
            da funcionalidade do site.
        <h2>Como usamos os cookies?</h2>
        <p>
            Utilizamos cookies por vários motivos, detalhados abaixo. Infelizmente, na maioria dos casos, não existem
            opções padrão do setor para desativar os cookies
            sem desativar completamente a funcionalidade e os recursos que eles adicionam a este site. É recomendável
            que você deixe todos os cookies se não tiver
            certeza se precisa ou não deles, caso sejam usados para fornecer um serviço que você usa.</p>

        <h3>Desativar cookies</h3>
        <p>Você pode impedir a configuração de cookies ajustando as configurações do seu navegador (consulte a Ajuda do
            navegador para saber como fazer isso).
            Esteja ciente de que a desativação de cookies afetará a funcionalidade deste e de muitos outros sites que
            você visita. A desativação de cookies geralmente
            resultará na desativação de determinadas funcionalidades e recursos deste site. Portanto, é recomendável que
            você não desative os cookies.</p>

        <h3>Cookies que definimos</h3>
        <ul></ul>
        <li> Cookies relacionados à conta</li>
        <p> Se você criar uma conta connosco, usaremos cookies para o gerenciamento do processo de inscrição e
            administração geral. Esses cookies geralmente
            serão excluídos quando você sair do sistema, porém, em alguns casos, eles poderão permanecer posteriormente
            para lembrar as preferências do seu site
            aosair.</p>
        <li>Cookies relacionados ao login</li>
        <p>Utilizamos cookies quando você está logado, para que possamos lembrar dessa ação. Isso evita que você precise
            fazer login sempre que visitar uma nova
            página. Esses cookies são normalmente removidos ou limpos quando você efetua logout para garantir que você
            possa acessar apenas a recursos e áreas
            restritas ao efetuar login.</p>
        <li>Cookies relacionados a boletins por e-mail
        </li>
        <p>
            Este site oferece serviços de assinatura de boletim informativo ou e-mail e os cookies podem ser usados para
            lembrar se você já está registrado e se deve
            mostrar determinadas notificações válidas apenas para usuários inscritos / não inscritos.
        </p>
        <li>Pedidos processando cookies relacionados</li>
        <p>Este site oferece facilidades de comércio eletrônico ou pagamento e alguns cookies são essenciais para
            garantir que seu pedido seja lembrado entre as
            páginas, para que possamos processá-lo adequadamente.</p>
        <li> Cookies relacionados a pesquisa</li>
        <p>Periodicamente, oferecemos pesquisas e questionários para fornecer informações interessantes, ferramentas
            úteis ou para entender nossa base de
            usuários com mais precisão. Essas pesquisas podem usar cookies para lembrar quem já participou numa pesquisa
            ou para fornecer resultados precisos
            após a alteração das páginas.</p>
        <li>Cookies relacionados a formulários</li>
        <p>Quando você envia dados por meio de um formulário como os encontrados nas páginas de contacto ou nos
            formulários de comentários, os cookies
            podem ser configurados para lembrar os detalhes do usuário para correspondência futura.</p>
        <li>Cookies de preferências do site</li>
        <p>
            Para proporcionar uma ótima experiência neste site, fornecemos a funcionalidade para definir suas
            preferências de como esse site é executado quando
            você o usa. Para lembrar suas preferências, precisamos definir cookies para que essas informações possam ser
            chamadas sempre que você interagir com
            uma página for afetada por suas preferências.
        </p>
        <li>Cookies de Terceiros
        </li>
        <p> Em alguns casos especiais, também usamos cookies fornecidos por terceiros confiáveis. A seção a seguir
            detalha quais cookies de terceiros você pode
            encontrar através deste site</p>
        <li>Estesite usa o Google Analytics, que é uma das soluções de análise mais difundidas e confiáveis
            da Web, para nos ajudar a entender como você usa o
            site e como podemos melhorar sua experiência. Esses cookies podem rastrear itens como quanto tempo você
            gasta no site e as páginas visitadas, para
            que possamos continuar produzindo conteúdo atraente.</li>
        <li>Para mais informações sobre cookies do Google Analytics, consulte a página oficial do Google
            Analytics.</li>
        <li> As análises de terceiros são usadas para rastrear e medir o uso deste site, para que possamos
            continuar produzindo conteúdo atrativo. Esses cookies
            podem rastrear itens como o tempo que você passa no site ou as páginas visitadas, o que nos ajuda a entender
            como podemos melhorar o site para
            você.</li>
        <li> Periodicamente, testamos novos recursos e fazemos alterações subtis na maneira como o site se apresenta.
            Quando ainda estamos testando novos
            recursos, esses cookies podem ser usados para garantir que você receba uma experiência consistente enquanto
            estiver no site, enquanto entendemos
            quais otimizações os nossos usuários mais apreciam.</li>
        <li>À medida que vendemos produtos, é importante entendermos as estatísticas sobre quantos visitantes de nosso
            site realmente compram e, portanto, esse
            é o tipo de dados que esses cookies rastrearão. Isso é importante para você, pois significa que podemos
            fazer previsões de negócios com precisão que
            nos permitem analizar nossos custos de publicidade e produtos para garantir o melhor preço possível.</li>
        </ul>


    </section>
    <footer class="card-footer bg-light">
        <div class="container py-3">
            <div class="row">
                <div class="col text-center">
                    <p class="text-muted">2022 - Atividade Avaliativa Ltda ME <br>Rua Virual Inexistente, 171, Joinville/SC
                        <br> CPNJ 99.299.999/0007-99
                    </p>
                </div>
                <div class="text-muted col text-center">
                    <a class="text-dark" style="text-decoration: none;" href="../pags/politicadeprivacidade.html">Politica de Privacidade</a><br>
                    <a class="text-dark" style="text-decoration: none;" href="../pags/termosdeuso.html">Termos de Uso</a><br>
                    <a class="text-dark" style="text-decoration: none;" href="../pags/quemsomos.html">Quem Somos</a><br>
                    <a class="text-dark" style="text-decoration: none;" href="../pags/trocas.html">Trocas e Devoluções</a>
                </div>
                <div class="text-muted col text-center">
                    <a class="text-dark" style="text-decoration: none;" href="../pags/contato.html">Contato pelo Site</a><br>
                    <a class="text-muted" style="text-decoration: none;">E-mail: email@domicinio.com</a><br>
                    <a class="text-muted" style="text-decoration: none;">Telefone: (28)99999-0000</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script src="../js/nomesite.js"></script>
</body>

</html>