<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <title id="title"></title>
    
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger ">
            <div class="container-fluid px-5">
                <a class="navbar-brand fw-bold" id="name" href="../index.html"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pags/contato.html">Contato</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pags/queromecadastrar.html">Quero me cadastrar</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="../pags/login.html">Entrar</a>
                        </li>
                        <li>
                            <a href="../pags/fechamentoitem.html">
                                <p class="text-danger" id="carrinho" style="font-size: 80%;  background-color: white; float:right; border-radius: 100%; padding: 0 8px;"></p>
                            <i class="bi bi-cart" style="color: white; font-size: 25px;"></i>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <form class="row g-3 needs-validation" novalidate>
        <h1 class="pt-2">Informe seus dados, por favor</h1>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p style="font-size: 150%;">Dados Pessoais</p>
                        <div class="col-md-12 pt-2">
                            <input type="text" class="form-control" id="validationCustom01" placeholder="Nome" required>
                        </div>
                        <div class="col-md-4 pt-2">
                            <input type="text" class="form-control" id="validationCustom02" placeholder="CPF" required>
                        </div>
                        <div class="col-md-4 pt-2">
                            <input type="date" class="form-control" id="validationCustom03" placeholder="CPF" required>
                        </div>
                        <div class="pt-2">
                        <p style="font-size: 150%;">Contatos</p>
                        <div class="col-md-8 pt-2">
                            <input type="email" class="form-control" id="validationCustom04" placeholder="E-mail"
                                required>
                        </div>
                        <div class="col-md-5 pt-2">
                            <input type="text" class="form-control" id="validationCustom05" placeholder="Telefone"
                                required>
                        </div>
                    </div>
                </div>
                <div class="col container pb-4">
                    <p style="font-size: 150%;">Dados Pessoais</p>

                        <div class="col-md-4 pt-2">
                            <input type="text" class="form-control" id="validationCustom06" placeholder="CEP" required>
                        </div>
                        <div class="col-md-8 pt-2">
                            <input type="text" class="form-control" id="validationCustom07"
                                placeholder="Digite o cep para buscarmos" required>
                        </div>
                        <div class="col-md-4 pt-2">
                            <input type="text" class="form-control" id="validationCustom08" placeholder="Numero"
                                required>
                        </div>
                        <div class="col-md-8 pt-2">
                            <input type="text" class="form-control" id="validationCustom09" placeholder="Complemento"
                                required>
                        </div>
                        <div class="col-md-12 pt-2">
                            <input type="text" class="form-control" id="validationCustom10" placeholder="Referência"
                                required>
                        </div>
                        <div class="pt-2">
                        <p style="font-size: 150%;">Senha de Acesso</p>
                        <div class="col-md-6 pt-2">
                            <input type="password" class="form-control" id="validationCustom11" placeholder="Senha"
                                required>
                        </div>
                        <div class="col-md-6 pt-2">
                            <input type="password" class="form-control" id="validationCustom12"
                                placeholder="Confiirme a senha" required>
                        </div>
                    </div>
                    
                </div>
                <hr>
                <section class="container pb-3">

                    <div class="col">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                            <label class="form-check-label">
                                Desejo receber informações no e-mail
                            </label>
                        </div>
                    </div>
                    <div class="col pt-2">
                        <a href="../index.html"class="btn btn-outline-color" type="reset">Cancelar</a>
                        <button class="btn btn-color" type="submit">Criar outro cadastro</button>
                    </div>
                </section>
            </div>
        </form>
    </section>
    <footer class="card-footer bg-light">
        <div class="container py-3">
            <div class="row">
                <div class="col text-center">
                    <p class="text-muted">2022 - Atividade Avaliativa Ltda ME <br>Rua Virual Inexistente, 171, Joinville/SC
                        <br> CPNJ 99.299.999/0007-99
                    </p>
                </div>
                <div class="text-muted col text-center">
                    <a class="text-dark" style="text-decoration: none;" href="../pags/politicadeprivacidade.html">Politica de Privacidade</a><br>
                    <a class="text-dark" style="text-decoration: none;" href="../pags/termosdeuso.html">Termos de Uso</a><br>
                    <a class="text-dark" style="text-decoration: none;" href="../pags/quemsomos.html">Quem Somos</a><br>
                    <a class="text-dark" style="text-decoration: none;" href="../pags/trocas.html">Trocas e Devoluções</a>
                </div>
                <div class="text-muted col text-center">
                    <a class="text-dark" style="text-decoration: none;" href="../pags/contato.html">Contato pelo Site</a><br>
                    <a class="text-muted" style="text-decoration: none;">E-mail: email@domicinio.com</a><br>
                    <a class="text-muted" style="text-decoration: none;">Telefone: (28)99999-0000</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../js/validacao.js"></script>
    <script src="../js/nomesite.js"></script>
</body>

</html>