<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <title id="title"></title>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <div class="container-fluid px-5">
                <a class="navbar-brand fw-bold" id="name" href="../index.html"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pags/contato.html">Contato</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pags/queromecadastrar.html">Quero me cadastrar</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="../pags/login.html">Entrar</a>
                        </li>
                        <li>
                            <a href="../pags/fechamentoitem.html">
                                <p class="text-danger" id="carrinho" style="font-size: 80%;  background-color: white; float:right; border-radius: 100%; padding: 0 8px;"></p>
                            <i class="bi bi-cart" style="color: white; font-size: 25px;"></i>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container py-2">
        <h2>1. Termos</h2>
        <p>
            Não acessar ao site Quitanda Online, concorda em cumprir estes termos de serviço, todas as leis e
            regulamentos aplicáveis e concorda que é responsável pelo
            cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido
            de usar ou acessar este site. Os materiais
            contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.
        </p>
        <h2>2. Termos</h2>
        <p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site
            Quitanda Online , apenas para visualização
            transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e,
            sob esta licença, você não pode: </p>
        <ul>
            <li>modificar ou copiar os materiais;</li>
            <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não
                comercial);</li>
            <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Quitanda Online;
            </li>
            <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais;</li>
            <li>transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.</li>
        </ul>
        <p> Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida
            por Quitanda Online a qualquer momento. Ao
            encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os
            materiais baixados em sua posse, seja em formato
            eletrônico ou impresso.

        <h2>3. Isenção de responsabilidade</h2>
        <ul>
            <li> Os materiais no site da Quitanda Online são fornecidos 'como estão'. Quitanda Online não oferece
                garantias, expressas ou implícitas, e, por este meio,
                isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de
                comercialização, adequação a um fim específico ou
                não violação de propriedade intelectual ou outra violação de direitos.</li>
            <li> Além disso, o Quitanda Online não garante ou faz qualquer representação relativa à precisão, aos
                resultados prováveis ou à confiabilidade do uso dos
                mMateriais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este
                site.</li>
        </ul>
        <h2>4. Limitações</h2>
        <p>Em nenhum caso o Quitanda Online ou seus fornecedores serão responsáveis por quaisquer danos (incluindo, sem
            limitação, danos por perda de dados ou
            lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em
            Quitanda Online, mesmo que Quitanda Online
            ou um representante autorizado da Quitanda Online tenha sido notificado oralmente ou por escrito da
            possibilidade de tais danos. Como algumas jurisdições
            não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos conseqientes ou
            incidentais, essas limitações podem não se
            aplicar a você.</p>

        <h2>5. Precisão dos materiais</h2>
        <p>Os materiais exibidos no site da Quitanda Online podem incluir erros técnicos, tipográficos ou fotográficos.
            Quitanda Online não garante que qualquer
            material em seu site seja preciso, completo ou atual. Quitanda Online pode fazer alterações nos materiais
            contidos em seu site a qualquer momento, sem
            aviso prévio. No entanto, Quitanda Online não se compromete a atualizar os materiais.</p>

        <h2>6. Links</h2>
        <p>O Quitanda Online não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de
            nenhum site vinculado. A inclusão de qualquer
            link não implica endosso por Quitanda Online do site. O uso de qualquer site vinculado é por conta e risco
            do usuário.</p>

        <h3>Modificações</h3>
        <p>O Quitanda Online pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar
            este site, você concorda em ficar vinculado à
            versão atual desses termos de serviço.</p>

        <h3>Lei aplicável</h3>
        <p>Estes termos e condições são regidos e interpretados de acordo com as leis do Quitanda Online e você se
            submete irrevogavelmente à jurisdição exclusiva
            dos tribunais naquele estado ou localidade.</p>

    </section>
    <footer class="card-footer bg-light">
        <div class="container py-3">
            <div class="row">
                <div class="col text-center">
                    <p class="text-muted">2022 - Atividade Avaliativa Ltda ME <br>Rua Virual Inexistente, 171, Joinville/SC
                        <br> CPNJ 99.299.999/0007-99
                    </p>
                </div>
                <div class="text-muted col text-center">
                    <a class="text-dark" style="text-decoration: none;" href="../pags/politicadeprivacidade.html">Politica de Privacidade</a><br>
                    <a class="text-dark" style="text-decoration: none;" href="../pags/termosdeuso.html">Termos de Uso</a><br>
                    <a class="text-dark" style="text-decoration: none;" href="../pags/quemsomos.html">Quem Somos</a><br>
                    <a class="text-dark" style="text-decoration: none;" href="../pags/trocas.html">Trocas e Devoluções</a>
                </div>
                <div class="text-muted col text-center">
                    <a class="text-dark" style="text-decoration: none;" href="../pags/contato.html">Contato pelo Site</a><br>
                    <a class="text-muted" style="text-decoration: none;">E-mail: email@domicinio.com</a><br>
                    <a class="text-muted" style="text-decoration: none;">Telefone: (28)99999-0000</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script src="../js/nomesite.js"></script>
</body>

</html>