<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <title id="title"></title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <div class="container-fluid px-5">
                <a class="navbar-brand fw-bold" id="name" href="../index.html"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pags/contato.html">Contato</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pags/queromecadastrar.html">Quero me cadastrar</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="../pags/login.html">Entrar</a>
                        </li>
                        <li>
                            <a href="../pags/fechamentoitem.html">
                            <p class="text-danger" id="carrinho" style="font-size: 80%;  background-color: white; float:right; border-radius: 100%; padding: 0 8px;"></p>
                            <i class="bi bi-cart" style="color: white; font-size: 25px;"></i>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container py-2">
        <h1>Política de Trocas e Devoluções</h1>
        <hr>
        <p>
            A Quitanda Ontine utiliza tecnologia de ponta para a fabricação de seus produtos, primando pela qualidade e
            satisfação de seus clentes. Pelo respeito e para
            que seja mantida a crecibiidade conquistada junto aos seus consumidores, a empresa criou uma polítca de
            troca e devolução de acordo com o código de
            Defesa do Consurmidor, e preocupada para que você (clente) obtenha uma negociação eficaz, ágil e
            principalmente satisatóri.</p>
        <p>Caso opte pelo contato via correio eletrónico ou telefónico, será encaminhado a você o formulário para
            preenehimento é envio junto à6) peça(s). O produto
            devolído sem esse formulário e/ou sem à comuricação ao SAC será reenviado sem consulta prévia.</p>
        <p>Ao efetuar o processo de devolução oca o ciente deverá, no verso da nota fiscal a ser devovida/trocada,
            informar o motivo da devoluçãotoca, o nome de
            quem está devolvendo, P e a data da devotução.</p>
        <p>Caso receba algum produto com a embalagem violada, recuse-o no ato da entrega.</p>
        <p>Se a quantídade recebida divergir da nota fscal, entre em contato conosco através de um dos canais
            disponibilizados no rodapé deste site,</p>
        <p>*ATENÇÃO: Para efetuar o processo de troca, é necessário estar logado.</p>
        <p class="py-2 h5">Devolução por Arrependimento/Desistência</p>
        <p>Se o receber o produto, você resolver devolvê-lo por arependimento, deverá fazê-lo em até sete dias coridos,
            a contar da data de recebimento,
            observando as seguintes condições:</p>

        <p>
            * O produto não poderá ter indícios de uso,</p>
        <p>* O produto deverá ser encaminhado preferencialmente na embelagem original acompanhado de nota físcal, eriquetas, tags (etiqueta com código de referência do produto) devidamente ficada no produto é todos os seus acessórios.
        <p>*Rocferuar o processo de devolução, o clente deverá, no verso da nota fiscal a ser devolvida,informar o motivo da recusa/devolução, o nome e o CPF de
            quem está devotvendoe a data da devolução</p>
        </p>
    </section>
    <footer class="card-footer bg-light">
        <div class="container py-3">
            <div class="row">
                <div class="col text-center">
                    <p class="text-muted">2022 - Atividade Avaliativa Ltda ME <br>Rua Virual Inexistente, 171, Joinville/SC
                        <br> CPNJ 99.299.999/0007-99
                    </p>
                </div>
                <div class="text-muted col text-center">
                    <a class="text-dark" style="text-decoration: none;" href="../pags/politicadeprivacidade.html">Politica de Privacidade</a><br>
                    <a class="text-dark" style="text-decoration: none;" href="../pags/termosdeuso.html">Termos de Uso</a><br>
                    <a class="text-dark" style="text-decoration: none;" href="../pags/quemsomos.html">Quem Somos</a><br>
                    <a class="text-dark" style="text-decoration: none;" href="../pags/trocas.html">Trocas e Devoluções</a>
                </div>
                <div class="text-muted col text-center">
                    <a class="text-dark" style="text-decoration: none;" href="../pags/contato.html">Contato pelo Site</a><br>
                    <a class="text-muted" style="text-decoration: none;">E-mail: email@domicinio.com</a><br>
                    <a class="text-muted" style="text-decoration: none;">Telefone: (28)99999-0000</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script src="../js/nomesite.js"></script>
</body>

</html>