<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/footerposition.css">
    <link rel="stylesheet" href="../css/style.css">
    <title id="title"></title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger ">
            <div class="container-fluid px-5">
                <a class="navbar-brand fw-bold" id="name" href="../index.html"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pags/contato.html">Contato</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../dashboard/dadospessoais.html">Logado como <b>Gustavo Manuel</b></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="../index.html">Sair</a>
                        </li>
                        <li>
                          <a href="../pags/fechamentoitem.html">
                            <p class="text-danger" id="carrinho" style="font-size: 80%;  background-color: white; float:right; border-radius: 100%; padding: 0 8px;"></p>
                            <i class="bi bi-cart" style="color: white; font-size: 25px;"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header> 
    <section class="container py-2 pb-3">
        <h1>Minha Conta</h1>

        <div class="row ">
            <div class="col-md-5">
            <div class="btn-group-vertical col-lg-10" role="group" aria-label="Vertical radio toggle button group">
                <a href="dadospessoais.html" class="btn btn-fundo btn-info text-start"><i
                        class="bi bi-person px-1"></i>Dados Pessoais</a>
                <a href="contatos.html"class="btn btn-fundo btn-info text-start"><i
                        class="bi bi-person-lines-fill px-1"></i>Contatos</a>
                <a href="enderecos.html"class="btn btn-fundo btn-info text-start"><i
                        class="bi bi-signpost px-1"></i>Endereço</a>
                <a href="pedidos.html"class="btn btn-fundo btn-info text-start"><i
                        class="bi bi-bag px-1"></i>Pedidos</a>
                <a href="favoritos.html"class="btn btn-fundo btn-info text-start"><i
                        class="bi bi-heart px-1"></i>Favoritos</a>
                <a href="alterarsenha.html"class="btn btn-fundo btn-info text-start"><i
                        class="bi bi-lock px-1"></i>Alterar senha</a>
                <a href="../index.html"class="btn btn-fundo btn-info text-start"><i
                        class="bi bi-door-open px-1"></i>Sair</a>
            </div>
            </div>
            <div class="col-md-7">
                
                <div class="row">
                    <div class="col-sm-3">
                        <div class="card" style="width: 10rem;">
                            <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                            <p class="bg-preco"style=" padding: 8px; text-align: center;">R$ 4,50</p>
                            <div class="bg-light card-body text-center">
                                <h5 class="card-title">Banana Prata</h5>
                                <p class="card-text">Banana Prata da melhor qualidade.</p>
                                <a href="../pags/fechamentoitem.html" class="btn btn-color">Adicionar ao carrinho</a>
                                <p class="text-success" style="font-size: 80%;">320,5kg em estoque</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="width: 10rem;">
                            <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                            <p class="bg-preco"style=" padding: 8px; text-align: center;">R$ 4,50</p>
                            <div class="bg-light card-body text-center">
                                <h5 class="card-title">Banana Prata</h5>
                                <p class="card-text">Banana Prata da melhor qualidade.</p>
                                <a href="../pags/fechamentoitem.html" class="btn btn-color">Adicionar ao carrinho</a>
                                <p class="text-success" style="font-size: 80%;">320,5kg em estoque</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="width: 10rem;">
                            <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                            <p class="bg-preco"style=" padding: 8px; text-align: center;">R$ 4,50</p>
                            <div class="bg-light card-body text-center">
                                <h5 class="card-title">Banana Prata</h5>
                                <p class="card-text">Banana Prata da melhor qualidade.</p>
                                <a href="../pags/fechamentoitem.html" class="btn btn-color">Adicionar ao carrinho</a>
                                <p class="text-success" style="font-size: 80%;">320,5kg em estoque</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="width: 10rem;">
                            <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                            <p class="bg-preco"style=" padding: 8px; text-align: center;">R$ 4,50</p>
                            <div class="bg-light card-body text-center">
                                <h5 class="card-title">Banana Prata</h5>
                                <p class="card-text">Banana Prata da melhor qualidade.</p>
                                <a href="../pags/fechamentoitem.html" class="btn btn-color">Adicionar ao carrinho</a>
                                <p class="text-success" style="font-size: 80%;">320,5kg em estoque</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-sm-3">
                        <div class="card" style="width: 10rem;">
                            <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                            <p class="bg-preco"style=" padding: 8px; text-align: center;">R$ 4,50</p>
                            <div class="bg-light card-body text-center">
                                <h5 class="card-title">Banana Prata</h5>
                                <p class="card-text">Banana Prata da melhor qualidade.</p>
                                <a href="../pags/fechamentoitem.html" class="btn btn-color">Adicionar ao carrinho</a>
                                <p class="text-success" style="font-size: 80%;">320,5kg em estoque</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="width: 10rem;">
                            <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                            <p class="bg-preco"style=" padding: 8px; text-align: center;">R$ 4,50</p>
                            <div class="bg-light card-body text-center">
                                <h5 class="card-title">Banana Prata</h5>
                                <p class="card-text">Banana Prata da melhor qualidade.</p>
                                <a href="../pags/fechamentoitem.html" class="btn btn-color">Adicionar ao carrinho</a>
                                <p class="text-success" style="font-size: 80%;">320,5kg em estoque</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="width: 10rem;">
                            <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                            <p class="bg-preco"style=" padding: 8px; text-align: center;">R$ 4,50</p>
                            <div class="bg-light card-body text-center">
                                <h5 class="card-title">Banana Prata</h5>
                                <p class="card-text">Banana Prata da melhor qualidade.</p>
                                <a href="../pags/fechamentoitem.html" class="btn btn-color">Adicionar ao carrinho</a>
                                <p class="text-success" style="font-size: 80%;">320,5kg em estoque</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="width: 10rem;">
                            <img src="https://source.unsplash.com/800x800/?banana" class="card-img-top" alt="...">
                            <p class="bg-preco"style=" padding: 8px; text-align: center;">R$ 4,50</p>
                            <div class="bg-light card-body text-center">
                                <h5 class="card-title">Banana Prata</h5>
                                <p class="card-text">Banana Prata da melhor qualidade.</p>
                                <a href="../pags/fechamentoitem.html" class="btn btn-color">Adicionar ao carrinho</a>
                                <p class="text-success" style="font-size: 80%;">320,5kg em estoque</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
        </div>

    </section>

    <footer class="card-footer bg-light">
        <div class="container py-3">
            <div class="row">
                <div class="col text-center">
                    <p class="text-muted">2022 - Atividade Avaliativa Ltda ME <br>Rua Virual Inexistente, 171, Joinville/SC
                        <br> CPNJ 99.299.999/0007-99
                    </p>
                </div>
                <div class="text-muted col text-center">
                    <a class="text-dark" style="text-decoration: none;" href="../pags/politicadeprivacidade.html">Politica de Privacidade</a><br>
                    <a class="text-dark" style="text-decoration: none;" href="../pags/termosdeuso.html">Termos de Uso</a><br>
                    <a class="text-dark" style="text-decoration: none;" href="../pags/quemsomos.html">Quem Somos</a><br>
                    <a class="text-dark" style="text-decoration: none;" href="../pags/trocas.html">Trocas e Devoluções</a>


                </div>
                <div class="text-muted col text-center">
                    <a class="text-dark" style="text-decoration: none;" href="../pags/contato.html">Contato pelo Site</a><br>
                    <a class="text-muted" style="text-decoration: none;">E-mail: email@domicinio.com</a><br>
                    <a class="text-muted" style="text-decoration: none;">Telefone: (28)99999-0000</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../js/validacao.js"></script>
    <script src="../js/nomesite.js"></script>
</body>

</html>